===========================================
다공(茶工) 사이트 진단 리포트
작성일: 2026-02-21
===========================================

=== 1. 소유권 확인 파일 테스트 ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
date: Sat, 21 Feb 2026 12:06:57 GMT
content-type: text/html; charset=utf-8
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jno3Zg%2FIvFJPLLlN9FZrrQ2oAhNsr8aGVScWNgvr1nJBRYRcBzUYC6EpY8j2OFwN3Qj%2B8LDLY3aagnwzVEtvkJgAHeRxeNjxgCVdR7q0ekh4LgKf"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d161ee36db290be-IAD

=== 2. robots.txt 테스트 ===
User-agent: *
Allow: /

Sitemap: https://dagong-bi1.pages.dev/sitemap.xml
=== 3. sitemap.xml 테스트 ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1829  100  1829    0     0  15603      0 --:--:-- --:--:-- --:--:-- 15632
<?xml version="1.0" encoding="UTF-8"?>
<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">
  <url>
    <loc>https://dagong-bi1.pages.dev/</loc>
    <lastmod>2026-02-21</lastmod>
    <changefreq>daily</changefreq>
    <priority>1.0</priority>
  </url>
  <url>
    <loc>https://dagong-bi1.pages.dev/products</loc>
    <lastmod>2026-02-21</lastmod>
    <changefreq>daily</changefreq>
    <priority>0.9</priority>
  </url>
  <url>
    <loc>https://dagong-bi1.pages.dev/products?type=tea</loc>
    <lastmod>2026-02-21</lastmod>

=== 4. noindex 태그 확인 ===
✅ OK: noindex 태그 없음

=== 5. viewport 메타 태그 확인 ===
✅ OK: viewport 메타 태그 존재

=== 6. 메인 페이지 응답 ===
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200 
date: Sat, 21 Feb 2026 12:06:58 GMT
content-type: text/html; charset=UTF-8
report-to: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=UC%2F%2FUzNm9uI7YGdWfaopvkVLyUu9n5izWpM41TztPj0opUbqKfJv8NdDjnVe8TOp%2FgjhlEgIOpgBu4BGMDntGg00TkwoymV7yf1w9SRV5z5t%2FCa9"}]}
nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
server: cloudflare
cf-ray: 9d161ee86df281df-IAD

===========================================
진단 완료
===========================================

