{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dagong",
  "compatibility_date": "2026-01-02",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // D1 데이터베이스는 로컬 개발에서만 사용
  // 프로덕션 배포 시에는 주석 처리
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "webapp-production",
  //     "database_id": "webapp-production-db"
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // }
}